<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <img src="./Assests/images/download.jpg" height="150" alt="My profile">
    <h1>Arun Kumar</h1>
    <hr>
    <!-- summary -->
    <h2>Summary</h2>
    <p>I'm a hardworking individual who has interest in web developing and have started learning web development after
        high school</p>
    <hr>
    <!-- Education -->
    <h2>Education Qualification</h2>
    <ul>
        <li>High school,Guru nanak public school Dalhousie</li>
    </ul>
    <hr>
    <!--Skills  -->
    <h2>Skills</h2>
    <ul>
        <li>
            <h3>Front end web development</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </li>
        <li>
            <h3>Microsoft office</h3>
            <ul>
                <li>MS Word</li>
                <li>MS Excel</li>
                <li>MS Powerpoint</li>
            </ul>
        </li>
    </ul>
    <hr>
    <!-- others -->
    <h3>Others</h3>
    <ul>
        <li><a href="./public/contact.html">contact me</a></li>
    </ul>
    <hr>
    <!-- footer -->
     <footer>
        <p>email address</p>
        <address>
            <a href="mailto:anshu37909@gmail.com">anshu37909@gmail.com</a>
            <p>	&#169; Arun Kumar. All rights reserved</p>
        </address>
     </footer>
</body>

</html>